  sonar.projectKey=com.github.edisonsu768.golang-http-server
  sonar.projectName=edison-golang-http-server

  sonar.sources=.
  #sonar.exclusions=**/*_test.go,**/vendor/**

  #sonar.tests=.
  #sonar.test.inclusions=**/*_test.go
  #sonar.test.exclusions=**/vendor/**